VITE_SUPABASE_PROJECT_ID="boocgxfzdntvhfksobor"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvb2NneGZ6ZG50dmhma3NvYm9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NzIzOTEsImV4cCI6MjA3ODM0ODM5MX0.YzSJFkpZi-qOapbqVWuEXC2nFiO1GzK9HEYbgs8ixdg"
VITE_SUPABASE_URL="https://boocgxfzdntvhfksobor.supabase.co"
